# vs-link-shortener

./: LICENSE  README.md
backend/VSLinkShortener-Backend/: Dockerfile  Program.cs  VSLinkShortener-Backend.csproj  VSLinkShortener-Backend.http  VSLinkShortener-Backend.sln  WeatherForecast.cs  appsettings.json
backend/VSLinkShortener-Backend/Config/: MongoDbSettings.cs
backend/VSLinkShortener-Backend/Controllers/: UrlsController.cs  WeatherForecastController.cs
backend/VSLinkShortener-Backend/DTOs/: UrlCreateDto.cs  UrlResponseDto.cs
backend/VSLinkShortener-Backend/Helpers/: JwtHelper.cs
backend/VSLinkShortener-Backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/VSLinkShortener-Backend/Models/: Url.cs
backend/VSLinkShortener-Backend/Properties/: launchSettings.json
backend/VSLinkShortener-Backend/Repositories/: IUrlRepository.cs  MongoRepository.cs  UrlRepository.cs
backend/VSLinkShortener-Backend/Services/: UrlService.cs
backend/VSLinksBackend/: Dockerfile  Program.cs  VSLinksBackend.csproj  VSLinksBackend.http  VSLinksBackend.sln  WeatherForecast.cs
backend/VSLinksBackend/Controllers/: WeatherForecastController.cs
backend/VSLinksBackend/Properties/: launchSettings.json
docs/: README.md  project-log.md
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: urlService.js
frontend/src/pages/: LinkShortener.jsx
frontend/src/utils/: clipboardUtils.js
